@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Anton');

* {
  box-sizing border-box
  margin 0
  padding 0
}

html {
  font-size 62.5%
  font-family 'Lato', 'Helvetica Neue', sans-serif
}

body
  overflow-x: hidden
  background-color #0f172e
  max-width 130rem
  min-width 320px
  margin auto
  font-size 2rem
  color #d5d4e3

header {
  height: 6rem
  box-shadow: inset 0 -2px 0 0 black; 
}

.header {
  margin: .5rem 1rem
  display: flex
  justify-content: space-between  
}

.header h2 {
  font-size: 4rem
}

.nav {
  width: 50vw
  height: 100%
  display: flex;
  justify-content: flex-end
}

.nav li {
  list-style: none
  margin: 0 0.6rem;
  display: flex
  align-items: center
}

.nav li a {
  font-size: 2rem;
  text-decoration: none;
  color #d5d4e3
}

.nav li a:hover {
  color: gray
}

main 
  height: 92vh
  margin: 1.5rem 0

.cart-container {
  display: flex
  flex-direction: column
  align-items: center
}

.cart-counter {
  background-color: #2c9fff
  display: flex
  justify-content: center
  align-content: center
  border-radius: 1.5rem
  padding: .5rem
  width: 17rem
}

.cart-counter > img, h3
  margin: 1rem

.icon {
  filter: invert(100%)
  width 30px
}

.products-container {
  height: auto
  width: 90vw
  max-width: 130rem
  
  margin: .5rem 2rem
  padding: .5rem
  background-color: #1b2949
  border-radius: 7px

  display: grid
  grid-template-columns: repeat(1, 1fr)
  gap: .5rem
  
  justify-items: stretch
}

.product-container {
  background-color: #1b2949
  border: 2px solid #25385B
  border-radius: 5px
  display: flex
  flex-direction: row
  justify-content: space-around
}

.product-image 
  display: flex
  align-content: center
  background-color: gray
  margin: 1rem
  justify-content: center
  width: 11rem
  height: 11rem
  
.info-product
  display: flex
  flex-direction: column
  width: auto

.info-product > div
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 1rem

.addToCart-container
  display: flex
  flex-direction: column

.counter-container
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-top: .5rem
  background-color: #d5d4e3
  color: black
  border-radius: 15px
  height: 3rem

/* .counter-container > div:active
   opacity: 1.5; */

.counter-container > div
  background-color: #2c9fff
  border-radius: 15px
  display: flex
  justify-content: center
  align-items: center
  
.counter-container > div:hover
  cursor: pointer

.increase-counter-container
  margin-right: 1rem
  
.counter-container > p 
  margin-top: .2rem

.decrease-counter-container
  margin-left: 1rem 

@media (min-width: 550px)
  .products-container
    grid-template-columns: repeat(2, 1fr)

@media (min-width: 850px)
  .products-container
    grid-template-columns: repeat(3, 1fr)

@media (min-width: 1200px)
  .products-container
    grid-template-columns: repeat(4, 1fr)



